* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5vw;
    max-height: 100vh;
    height: 100%;
}

div.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-rows: 20vh 20vh 20vh 20vh;
}

div.grid-container>div {
    background-color: #f3b86f94;
    border: 2px solid #ff971794;
    color: #bd6d0cda;
    padding: 25px;
    border-radius: 10px;
}

div.one {
    grid-column: 1 / 3;
    grid-row: 1;
}
div.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
div.three {
    grid-column: 1;
    grid-row: 2 / 5;
}
div.four {
    grid-column: 3;
    grid-row: 3;
}
div.five {
    grid-column: 2;
    grid-row: 4;
}
div.six {
    grid-column: 3;
    grid-row: 4;
}