<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table {
            border: 5px solid #000;
            border-collapse: collapse;
        }
        th, td {
            max-width: 250px;
            text-align: center;
        }
        th {
            padding: 20px;
            border: 3px groove #000;
        }
        td {
            padding: 10px;
            border-left: 3px groove #000;
            border-right:  3px groove #000;
            border-bottom: 1px solid #5e5e5e;
        }
        .descricao {
            text-align: justify;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Linguagem/Framework</th>
            <th>Descrição</th>
            <th>Tempo de Experiência</th>
            <th>Nível</th>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td class="descricao">linguagem versátil e amplamente utilizada para desenvolvimento web e aplicações interativas. Com suporte para ambos os lados do cliente e servidor.</td>
            <td>1 ano</td>
            <td>Intermediário</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td class="descricao">sigla para "HyperText Markup Language", trata-se de uma linguagem de marcação utilizada para criar e estruturar o conteúdo das páginas da internet. Combinado com outras tecnologias como CSS e JavaScript, o HTML permite criar páginas estáticas e dinâmicas.</td>
            <td>1 ano</td>
            <td>Intermediário</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td class="descricao">"Cascading Style Sheets", é uma linguagem de estilo utilizada em conjunto com o HTML para controlar a apresentação e o layout das páginas da web. Ele define a aparência dos elementos HTML, permitindo ajustar cores, fontes, tamanhos, margens e outros aspectos visuais.</td>
            <td>7 meses</td>
            <td>Iniciante</td>
        </tr>
        <tr>
            <td>Python</td>
            <td class="descricao">É uma linguagem de programação de alto nível, com uma sintaxe clara e legível, o que a torna acessível mesmo para iniciantes em programação. Ela é conhecida por sua versatilidade e facilidade de uso, sendo aplicada em diversas áreas, desde desenvolvimento web até inteligência artificial e ciência de dados.</td>
            <td>2 meses</td>
            <td>Iniciante</td>
        </tr>
    </table>
</body>
</html>