@keyframes spinning {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, #dbdbdb 50%, #212121 50%);
}

a {
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 3rem;
}

.name {
    font-variant: small-caps;
}
.change-color {
    mix-blend-mode: difference;
}

.side,
.menu-links-and-lang {
    display: flex;
    user-select: none;
    align-items: center;
}
.menu-links-and-lang {
    color: #dbdbdb;
}
.side a {
    color: #dbdbdb;
    margin: 0 .5rem;
}
.side a:hover {
    text-decoration-line: underline;
}
.side img {
    cursor: pointer;
    width: 2rem;
    margin: .3rem 0 0 .5rem;
}

#menu {
    display: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    z-index: 98;
    height: 2.3em;
    width: 2.3em;
    transition: .2s;
    border-radius: 100%;
}
#menu:hover {
    background-color: #9999995b;
}
#menu-bar {
    display: none;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 56;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: #212121;
}

main {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
main .name {
    font-size: 1.5rem;
    font-weight: bolder;
}
.main-image {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}
.main-image img {
    width: 10em;
    border-radius: 100%;
}
.main-image .circle {
    position: absolute;
    pointer-events: none;
    box-sizing: border-box;
    left: -1em;
    bottom: -.75em;
    z-index: -1;
    width: 12em;
    height: 12em;
    border-radius: 100%;
    box-shadow: 0 0 10px #3d3d3d;
    animation: spinning 5s linear infinite;
    background-image: linear-gradient(to right, #212121 50%, #dbdbdb 50%);
}

.social-network {
    display: flex;
}
.social-network svg {
    transition: .1s;
    margin: 0px 5px;
}
.social-network svg:hover {
    opacity: 0.5;
    scale: 1.2;
}
.social-network .light,
.social-network .dark {
    margin: 10px 5px;
}
.light svg{
    height: 1.7em;
    fill: #212121;
}
.dark svg{
    height: 1.7em;
    fill: #dbdbdb;
}

footer {
    width: 100%;
    height: 3rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


@media (max-width: 750px) {
    .menu-links-and-lang {
        display: none;
    }
    #menu {
        display: flex;
    }
}