body {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #1B1B1B;
    color: #f5f5f5;
    font-size: .8em;
}

.center-container {
    display: grid;
    gap: 10px;
    grid-template-columns: minmax(350px, 500px) minmax(350px, 500px);
}

header {
    grid-row: 1;
    grid-column: 1 / span 2;
    background-color: #2A2A2A;
    padding: 10px;
}
header a {
    margin: 20px;
}

a {
    color: #FFB500;
    font-weight: bolder;
    text-decoration: none;
}
a:hover {
    text-decoration-line: underline;
}

div.card {
    padding: 10px 15px 30px 20px;
    background-color: #2A2A2A;
}
div.card div.card-title {
    display: flex;
    margin-bottom: -1em;
    align-items: center;
    justify-content: space-between;
}
div.card-title a>h3 {
    color: #6463ce;
    font-size: -2rem;
}

@media screen and (max-width: 750px) {
    .center-container {
        grid-template-columns: 1fr;
    }
    header {
        grid-column: 1;
    }
    header a {
        margin: 10px;
    }
}